<!DOCTYPE html>
<html lang="ES" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Salas de Estudio UDLAP</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="topnav">
    <img class="logo"  width="150" src="images/biblio.png" alt="Bibliotecas UDLAP">
    <a href="about.html"> ACERCA </a>
    <a href="index.html"> DETECTOR </a>
</div>


<div class="box">
    <h1>Sala de Estudio UDLAP</h1>
    <label for="input-file" id="drop-area">
        <input type="file" accept="image/*" id="input-file" hidden>
        <div id="img-view">
            <img src="images/upload.png">
            <p>Arrastra o da click aqui <br> para subir una imagen</p>
            <span>Sube una imagen desde tu dispositivo</span>
        </div>
    </label>
</div>
<script src="sript.js"></script>
</body>
</html>